<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sgordon4.slideview.SlideView
        android:id="@+id/slide_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:src="@drawable/sample_png"
            android:adjustViewBounds="true"/>


        <LinearLayout
            android:id="@+id/options_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/darkgrey">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Sample text options"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:text="More sample text options"/>

        </LinearLayout>


    </com.sgordon4.slideview.SlideView>

</FrameLayout>